{
  "rewrites": [
    { "source": "/auth/(.*)", "destination": "/api" },
    { "source": "/seats/(.*)", "destination": "/api" },
    { "source": "/seats", "destination": "/api" },
    { "source": "/me", "destination": "/api" },
    { "source": "/health", "destination": "/api" }
  ]
}

